# showcase3

./: README.md  pom.xml
src/main/java/com/jade/showcase/: HelloController.java  ShowcaseApplication.java
src/main/java/com/jade/showcase/baby/controller/: ChangeController.java
src/main/java/com/jade/showcase/baby/entity/: Change.java
src/main/java/com/jade/showcase/baby/mapper/: ChangeMapper.java
src/main/java/com/jade/showcase/baby/service/: IChangeService.java
src/main/java/com/jade/showcase/baby/service/impl/: ChangeServiceImpl.java
src/main/java/com/jade/showcase/common/: BaseController.java  BaseEntity.java
src/main/java/com/jade/showcase/config/: MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/jade/showcase/crawler/: MontherChangeController.java
src/main/java/com/jade/showcase/crawler/entity/: MontherChangeLong.java
src/main/java/com/jade/showcase/crawler/mapper/: MontherChangeLongMapper.java
src/main/java/com/jade/showcase/crawler/service/: MontherChangeService.java
src/main/java/com/jade/showcase/crawler/service/impl/: MontherChangeLongServiceImpl.java
src/main/java/com/jade/showcase/crawler/utils/: CmdCrawler.java  Crawler.java  MamabangCrawler.java  MontherChangeMmbCrawler.java  YbbEatCrawler.java  YoubaobaoCrawler.java
src/main/java/com/jade/showcase/demo/change/: Demo.java
src/main/java/com/jade/showcase/demo/change/controller/: MmbMontherChangeController.java
src/main/java/com/jade/showcase/demo/change/entity/: MmbMontherChange.java
src/main/java/com/jade/showcase/demo/change/mapper/: MmbMontherChangeMapper.java
src/main/java/com/jade/showcase/demo/change/service/: IMmbMontherChangeService.java
src/main/java/com/jade/showcase/demo/change/service/impl/: MmbMontherChangeServiceImpl.java
src/main/java/com/jade/showcase/eat/eat/controller/: CanEatController.java
src/main/java/com/jade/showcase/eat/eat/entity/: CanEat.java
src/main/java/com/jade/showcase/eat/eat/mapper/: CanEatMapper.java
src/main/java/com/jade/showcase/eat/eat/service/: ICanEatService.java
src/main/java/com/jade/showcase/eat/eat/service/impl/: CanEatServiceImpl.java
src/main/java/com/jade/showcase/eat/ybb/controller/: YbbMontherChangeController.java
src/main/java/com/jade/showcase/eat/ybb/entity/: YbbMontherChange.java
src/main/java/com/jade/showcase/eat/ybb/mapper/: YbbMontherChangeMapper.java
src/main/java/com/jade/showcase/eat/ybb/service/: IYbbMontherChangeService.java
src/main/java/com/jade/showcase/eat/ybb/service/impl/: YbbMontherChangeServiceImpl.java
src/main/java/com/jade/showcase/eat/youbb/controller/: YbbCanEatController.java
src/main/java/com/jade/showcase/eat/youbb/entity/: YbbCanEat.java
src/main/java/com/jade/showcase/eat/youbb/mapper/: YbbCanEatMapper.java
src/main/java/com/jade/showcase/eat/youbb/service/: IYbbCanEatService.java
src/main/java/com/jade/showcase/eat/youbb/service/impl/: YbbCanEatServiceImpl.java
src/main/java/com/jade/showcase/model/: User.java  UserSorted.java
src/main/java/com/jade/showcase/text/: ContentAuditUtils.java  ImageAuditUtil.java  ImageAuditUtils.java  TextAuditUtils.java
src/main/java/com/jade/showcase/text/config/: BaiDuAuthConfig.java
src/main/java/com/jade/showcase/text/constant/: BaiduConnstant.java
src/main/java/com/jade/showcase/text/model/: Antiporn.java  CheckImgResult.java  CheckTextResult.java  Pass.java  Result.java
src/main/java/com/jade/showcase/user/controller/: UserController.java
src/main/java/com/jade/showcase/user/entity/: User.java
src/main/java/com/jade/showcase/user/mapper/: UserMapper.java
src/main/java/com/jade/showcase/user/service/: IUserService.java
src/main/java/com/jade/showcase/user/service/impl/: UserServiceImpl.java
src/main/java/com/jade/showcase/utils/: CodeGenerator.java  ExcelUtils.java  HttpUtil.java  HttpUtils.java  LogisticsProgress.java
src/main/resources/: application.properties  application.yml
src/main/resources/download/: order.xls
src/main/resources/mapper/baby/: ChangeMapper.xml
src/main/resources/mapper/change/: MmbMontherChangeMapper.xml
src/main/resources/mapper/eat/: CanEatMapper.xml
src/main/resources/mapper/myuser/: UserMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mapper/ybb/: YbbMontherChangeMapper.xml
src/main/resources/mapper/youbb/: YbbCanEatMapper.xml
src/test/java/com/jade/showcase/: ShowcaseApplicationTests.java
src/test/java/com/jade/showcase/demo/change/: DemoTest.java
